<!DOCTYPE html>
<html lang="es">

<!-- Head -->

<head>
     <!--Metadatos-->
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="author" content="Jesica Acosta">
     <meta name="description" content="Portafolio Jesica ">
     <meta name="keywords" content="HTML, CSS, Javascript, Bootstrap">


     <link rel="icon" href="./images/lgo.ico" type="image/x-icon">

     <!-- FUENTES -->
     <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@900&display=swap" rel="stylesheet">


     <title>Jessi Portfolio</title>

     <!--CSS-->
     <link rel="stylesheet" href="style.css">

     <!--Bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;900&display=swap" rel="stylesheet">

     <!--iconos awesome-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">


</head>

<body>

     <!-- Barra de navegacion -->

     <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
          <div class="container-fluid">
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-Toggler"
                    aria-controls="nav-Toggler" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse " id="nav-Toggler">
                    <ul class="navbar-nav d-flex justify-content-center  align-items-center ">
                         <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#sobremi">Sobre mi</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="#experienciaLab">Experiencia Laboral </a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="#estudios">Estudios </a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="#contacto">Contacto </a>
                         </li>
                    </ul>
               </div>

          </div>
     </nav>


     <main>


          <!-- Contenedor del icono -->
          <div id="scroll-to-top" onclick="scrollToTop()">
               <i class="fas fa-chevron-up"></i>
          </div>


          <!--Seccion nombre -->
          <section class="nombre align-items-stretch">
               <div class="nombre-principal d-flex flex-column justify-content-center align-items-center">
                    <img class="nombre-principal-img" src="images/CV.png" alt="Foto de desarrollo web" width="400px">
                    <h1 class="animado"> Hola, soy Jesica Acosta</h1>
                    <h2> 🤖 Full Stack Developer 🤖 </h2>
               </div>
          </section>


          <!-- Seccion Sobre Mi -->
          <section class="seccion-sobremi seccion-oscura" id="sobremi">
               <div>
                    <h2>Sobre mi</h2>
                    <p class="seccion-p">¡Hola! Soy Jesica Acosta, estudiante de programación e ingeniería mecatrónica.
                         Mi fascinación por la tecnología me llevó a explorar el desarrollo web de forma autodidacta.
                         Actualmente, me encuentro concluyendo mi tecnicatura con el objetivo de trabajar en una empresa
                         donde pueda aplicar y ampliar mis conocimientos. Mi enfoque es aprender constantemente, y estoy
                         emocionada por contribuir con entusiasmo y dedicación en un entorno laboral dinámico.
                         Desde mi infancia, mi interés por la tecnología me impulsó a investigar el funcionamiento de
                         dispositivos electrónico. Actualmente, mi meta es participar en proyectos significativos. He
                         adquirido experiencia en trabajo en equipo a través de proyectos académicos y aprecio la
                         colaboración con profesionales técnicos. Mi compromiso con el aprendizaje continuo refleja mi
                         dedicación a contribuir al futuro de la tecnología y la ingeniería.</p>
               </div>
          </section>

          <!-- Mi proyectos en Git Hub -->
          <section class="text-align proyectos-recientes d-flex flex-column justify-content-center align-items-center animado"
               id="proyectos">
               <div>
                    <h2>Mis proyectos en GitHub</h2>

                    <div class="container text-center proyectos-contenedor">
                         <div class="row">
                              <div class="col-ext">
                                   <div class="proyecto">
                                        <img src="images/laptop.png" alt="Proyecto de página de ropa">
                                        <div class="overlay">
                                             <a href="https://github.com/jesicadaiana" target="_blank" rel="noopener noreferrer"> <i class="bi bi-github icono-github"></i></a>
                                             <a href="https://jesicadaiana.github.io/pagTimeless/" target="_blank"><i class="bi bi-browser-chrome icono-browser"></i></a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>

          <!-- Formación -->
          <hr id="estudios">

          <section class="container-fluid seccion-exper ">
               <div class="row d-flex flex-row justify-content-center ">

                    <div class="columna-exp col mb-3 mr-3">
                         <h1>🤖 Estudios </h1>
                         <span class="badge bg-black mb-3">🔋 TECN. EN PROGRAMACIÓN</span>
                         <p>Univ. Tecnológica Nacional (UTN)</p> 
                         <span class="badge bg-black mb-3"> 🔋 INGENIERIA EN MECATRÓNICA</span>
                         <p>Univ. Nacional de Lomas de Zamora</p> 
                         <p>14 de 20 materias promocionadas. Primer año</p>
                    </div>

                    <!-- Lenguajes de Programación -->
                    <div class="columna-exp row ">
                         <h1>🤖 Lenguajes de Programación</h1> <br>
                         <div class="exp-badge-contenedor">
                              <span class="badge bg-black">HTML Y CSS</span> 
                              <span class="badge bg-black">Python</span> 
                              <span class="badge bg-black">Javascript</span> 
                         </div>
                         <h1>🤖 Frameworks</h1> 
                         <div>
                              <span class="badge bg-black">Vue</span> 
                              <span class="badge bg-black">Bootstrap</span> 
                         </div>
                    </div>

               </div>
          </section>

          <hr id="experienciaLab">
          <!-- Experiencia Laboral -->
          <div class="columna-exp col d-flex flex-column justify-content-center align-items-center mr-4">
               <h1>🤖 Experiencia laboral </h1> <br>
               <span class="badge bg-black">MOON AGENDAS</span> 
               <p>Diseño para maquetación vectorial. Envíos y coordinación de pedidos</p>
               <span class="badge bg-black">STAFF TECHNOLOGY</span> 
               <p>Atención a clientes por reclamos o instalaciones del servicio. </p>
               <p>Llamadas salientes para ofrecer el servicio. </p>
               <span class="badge bg-black">LÓPEZ DIGITAL </span>
               <p>Atención en local comercial.</p>
          </div>

          <section class="formulario" id="contacto">
               <h2 class="animado">Contactame</h2> <br>
               <div class="row d-flex flex-row justify-content-center align-items-center">

                    <div class="col">
                         <form id="contactForm">
                              <label for="name">Tu nombre: </label>
                              <input type="text" id="name" name="name" required>

                              <label for="email">Un Correo Electrónico:</label>
                              <input type="email" id="email" name="email" required>

                              <label for="message">Dejame un mensaje:</label>
                              <textarea id="message" name="message" rows="4" required></textarea>

                              <button type="button" onclick="enviarMensaje()" class="contactForm_button"
                                   id="enviarBtn">Enviar
                              </button>
                              <button type="button" onclick="resetearFormulario()" class="contactForm_button"
                                   id="resetBtn">Reset</button>
                              </form>
                    </div>

               </div>
          </section>


     </main>

     <footer class="text-center mt-5">
          <p>&copy; 2023 Jessi Dev - Desarrolladora Full Stack</p>
          <div class="social-icons">
               <a href="https://www.linkedin.com/in/jesicadaiana/" target="_blank"  rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
               <a href="https://github.com/jesicadaiana" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
          </div>
     </footer>


     <!-- Javascript-->
     <script src="script.js"></script>
     <!--Bootstrap para JS-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>



</body>

</html>